package tmplts 

var headingTitleStyle = "text-3xl font-medium mb-1 pb-2"
var sectionStyle = "m-8 p-4 rounded-xl bg-slate-600 scroll-pt-[400px]"

templ Docs() {
	<div class="w-full flex flex-col items-center">
		<main class="w-[70%]">
			<div class={ sectionStyle } id="what-id">
				<h2 class={ headingTitleStyle }>What's my ID?</h2>
				<p>blah blah blah blah blah blah blah blah blah blah blah blah blahblah blahblah blahblah blahblah blahblah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blahblah blahblah blahblah blahblah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blahblah blahblah blahblah blahblah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blahblah blahblah blahblah blahblah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blahblah blahblah blahblah blah</p>
			</div>
			<div class={ sectionStyle } id="lost-id">
				<h2 class={ headingTitleStyle }>Lost your ID?</h2>
				<p>blah blah blah blah blah blah blah blah blah blahblah blahblah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blahblah blahblah blahblah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
			</div>
			<div class={ sectionStyle } id="change-id">
				<h2 class={ headingTitleStyle }>Need to change your ID?</h2>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
			</div>
			<div class={ sectionStyle } id="usage">
				<h2 class={ headingTitleStyle }>How to use this tool</h2>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
				<p>blah blah blah blah blah blah blah blah blah blah</p>
			</div>
		</main>
	</div>
}
