package tmplts

import "strings"

templ navLink(url string, text string) {
	<a
		href={ templ.SafeURL(url) }
		class="p-1 m-1 no-underline text-black hover:underline"
		if !strings.HasPrefix(url, "/") {
			target="_blank"
		}
	>{ text }</a>
}

templ Header(signedIn bool) {
	<header class="flex justify-between items-center bg-purple-400">
		<nav class="flex items-center">
			<a href={ templ.SafeURL("/") } class="p-4 m-2 no-underline text-black font-medium text-3xl">
				<h2>TopFetch</h2>
			</a>
			<div class="m-1 py-1 px-4">
				@navLink("https://github.com/KingTingTheGreat/top-fetch-cli", "CLI")
				@navLink("/documentation", "Documentation")
				@navLink("https://github.com/KingTingTheGreat/top-fetch", "GitHub")
			</div>
		</nav>
		<div class="m-1 py-1 px-4">
			if signedIn {
				@navLink("/sign-in", "Sign In")
			} else {
				@navLink("/sign-in", "Retrive ID")
			}
		</div>
	</header>
}
