package tmplts

import "strings"

templ navLink(url string, text string) {
	<a
		href={ templ.SafeURL(url) }
		class="p-1 m-1 no-underline hover:underline"
		if !strings.HasPrefix(url, "/") {
			target="_blank"
		}
	>{ text }</a>
}

templ docLink(url string, text string) {
	<a
		href={ templ.SafeURL(url) }
		class="px-1 mx-2 no-underline text-white hover:underline transition-all"
	>{ text }</a>
}

templ Header(showSecondaryNav bool) {
	<header class="flex flex-col items-center text-purple-400 sticky top-0 max-w-screen z-10 bg-zinc-800 py-2">
		<div class="flex w-full justify-between items-center">
			<nav class="flex items-center">
				<a href={ templ.SafeURL("/") } class="px-4 m-2 no-underline font-medium text-3xl">
					<h2>TopFetch Old</h2>
				</a>
				<div class="m-1 py-1 px-4">
					@navLink("https://github.com/KingTingTheGreat/top-fetch-cli-old", "CLI")
					@navLink("/docs", "Docs")
					@navLink("https://github.com/KingTingTheGreat/top-fetch-old", "GitHub")
				</div>
			</nav>
			<div class="m-1 py-1 px-4">
				@navLink("/sign-in", "Get Your ID")
			</div>
		</div>
		if showSecondaryNav {
			<nav class="flex justify-around w-[70%] sticky top-20 z-10 pb-2">
				@docLink("#what-id", "What's my ID?")
				@docLink("#lost-id", "Lost your ID?")
				@docLink("#change-id", "Need to change your ID?")
				@docLink("#usage", "How to use this tool?")
			</nav>
		}
	</header>
}
