package tmplts 

import "strings"

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
			{ title }
		</title>
		<link href="/public/output.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	</head>
}

templ navLink(url string, text string) {
	<a
		href={ templ.SafeURL(url) }
		class="p-1 m-1 no-underline text-black hover:underline"
		if !strings.HasPrefix(url, "/") {
			target="_blank"
		}
	>{ text }</a>
}

templ header() {
	<header class="flex justify-between items-center bg-purple-300">
		<nav class="flex items-center">
			<a href={ templ.SafeURL("/") } class="p-1 m-2 no-underline text-black text-3xl">
				<h2>TopFetch</h2>
			</a>
			<div class="m-1 p-1">
				@navLink("https://github.com/KingTingTheGreat/top-fetch-cli", "CLI")
				@navLink("/documentation", "Documentation")
				@navLink("https://github.com/KingTingTheGreat/top-fetch", "GitHub")
			</div>
		</nav>
		<div>
			@navLink("/sign-in", "Sign In")
			@navLink("/sign-in", "Retrive ID")
		</div>
	</header>
}

templ LayoutComponent(content templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body>
			@header()
			@content
		</body>
	</html>
}

templ LayoutString(message string, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body>
			@header()
			{ message }
		</body>
	</html>
}
