package tmplts 

import "strings"

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
			{ title }
		</title>
		<link href="/public/styles.css" rel="stylesheet"/>
		@Stylesheet()
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	</head>
}

templ navLink(url string, text string) {
	<a
		href={ templ.SafeURL(url) }
		class="nav-link"
		if !strings.HasPrefix(url, "/") {
			target="_blank"
		}
	>{ text }</a>
}

templ header() {
	<header style="display: flex; justify-content: space-between; background-color: lightskyblue; align-items: center;">
		<nav style="display: flex; align-items: center;">
			<a href={ templ.SafeURL("/") } style="padding: 0.25rem; margin: 0.5rem; text-decoration: none; color: black;">
				<h2>TopFetch</h2>
			</a>
			<div style="margin: 0.1rem; padding: 0.1rem;">
				@navLink("https://github.com/KingTingTheGreat/fetch-spotify-cli", "CLI")
				@navLink("/documentation", "Documentation")
				@navLink("https://github.com/KingTingTheGreat/top-fetch", "GitHub")
			</div>
		</nav>
		<div>
			@navLink("/sign-in", "Sign In")
			@navLink("/sign-in", "Retrive ID")
		</div>
	</header>
}

templ LayoutComponent(content templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body>
			@header()
			@content
		</body>
	</html>
}

templ LayoutString(message string, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body>
			@header()
			{ message }
		</body>
	</html>
}
