package tmplts 

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
			{ title }
		</title>
		<link href="/public/output.css" rel="stylesheet"/>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	</head>
}

templ LayoutComponent(content templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body>
			@Header()
			@content
		</body>
	</html>
}

templ LayoutString(message string, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body>
			@Header()
			{ message }
		</body>
	</html>
}
