package tmplts 

templ head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
			{ title }
		</title>
		<script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
	</head>
}

templ navLink(url string, text string) {
	<a href={ templ.SafeURL(url) } style="padding: 0.25rem; margin: 0.5rem; text-decoration: none; color: black;">{ text }</a>
}

templ header() {
	<header style="display: flex; justify-content: space-between; background-color: lightskyblue; align-items: center;">
		<h2 style="padding: 0.25rem; margin: 0.5rem;">TopFetch</h2>
		<nav>
			@navLink("/", "Home")
			@navLink("/auth/log-date", "Log Date")
			@navLink("/auth/entry", "Entry")
		</nav>
	</header>
}

templ footer() {
	<footer style="position: fixed; left: 0; bottom: 0; width: 100vw; background-color: green; text-align: center;">
		<p>footer</p>
	</footer>
}

templ LayoutComponent(content templ.Component, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body>
			@header()
			@content
			@footer()
		</body>
	</html>
}

templ LayoutString(message string, title string) {
	<!DOCTYPE html>
	<html lang="en">
		@head(title)
		<body>
			@header()
			{ message }
			@footer()
		</body>
	</html>
}
