package tmplts 

templ Stylesheet() {
	<link rel="preconnect" href="https://fonts.googleapis.com"/>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"/>
	<style type="text/css">
		.ibm-plex-mono-regular { 
            font-family: "IBM Plex Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }
		* { 
            font-family: 'IBM Plex Mono', monospace !important; /* Use !important if necessary */
        }
        .nav-link {
            padding: 0.25rem; 
            margin: 0.25rem; 
            text-decoration: none; 
            color: black;

        }
        .nav-link:hover {
            background-color: lightgreen;
        }
        .doc-link {
            padding: 0.25rem;
            margin: 0.5rem;
            text-decoration: none; 
            color: black;
        }
        .doc-link:hover{
            text-decoration: underline;
        }
		.test { 
            background-color: lightsalmon;
            color: red;
        }
	</style>
}
